[00:18.42] レーシングカーのエンジンみたいな 唸りを 高鳴りを 胸が上げ
[00:29.39] 中心に向かって突き上げるよ
[00:36.15] You're beautiful, it's marshmallow day
[00:42.25] まるで3D映画 ハリウッドから飛び出したような smile
[00:49.68] 次第に惹き込まれて 自分を見失うよ
[00:55.13] チューインガムの味のように
[00:58.52] 消えてなくなったりしないでよ
[01:01.31] 甘い想いが膨らみだしてる
[01:06.55] 注意深く そして狂おしく
[01:10.57] 君の感触を噛み締めよう
[01:13.36] Everything is a taste of you
[01:28.08] もっと他にすべきことがあると
[01:33.44] 分かってても手に付かない
[01:40.14] 高台の鐘が鳴り響くように
[01:45.73] You're beautiful こだましてる
[01:51.62] 何ひとつの不自由もなく 最近過ごしてたのに
[01:57.62] 今や君のいない世界を 想像して怯えるよ
[02:04.72] 睡眠不足が続く日でも
[02:07.28] 君に逢えるのなら飛んでく
[02:10.28] その瞬間を待ち焦がれてる
[02:15.60] チューニングを君に合わせて
[02:19.43] 同じ歌を口ずさもう
[02:22.34] Everyday I sing for you
[02:30.96] 柔らかな体温に触れる時
[02:36.62] 心は天空を飛んでる
[02:43.04] Ah このまま死んでしまえるなら それが良い
[02:49.04] 君の吐息 甘い雰囲気に埋もれて
[03:07.76] チューインガムの味のように
[03:10.32] 消えてなくなったりしないでよ
[03:13.18] 甘い想いはまだ膨らんでる
[03:18.97] 注意深く そして優しく
[03:22.38] 君の感触を噛み締めよう
[03:25.51] Everything is a taste of you
[03:30.93] チューニングは君に合わすよ
[03:34.53] 幸せな歌を歌ってこう
[03:37.37] Everyday, I sing for
[03:40.74] Everything is a taste of
[03:43.45] Everyday, marshmallow day