[00:19.91] レーシングカーのエンジンみたいな
[00:22.75] 唸りを 高鳴りを 胸が上げ
[00:31.78] 中心に向かって突き上げるよ
[00:36.93] You're beautiful, it's marshmallow day
[00:55.93] 
[00:43.29] まるで3D映画
[00:45.55] ハリウッドから飛び出したようなsmile
[00:49.56] 次第に惹き込まれて
[00:52.21] 自分を見失うよ
[00:55.71] 
[00:55.88] チューインガムの味のように
[00:58.87] 消えてなくなったりしないでよ
[01:01.79] 甘い想いが膨らみだしてる
[01:07.81] 注意深く そして狂おしく
[01:10.90] 君の感触を噛み締めよう
[01:13.72] Everything is a taste of you
[01:27.72] 
[01:28.89] もっと他にすべきことがあると
[01:34.16] 分かってても手に付かない
[01:40.62] 高台の鐘が鳴り響くように
[01:45.93] You're beautiful こだましてる
[01:57.43] 
[01:52.05] 何ひとつの不自由もなく
[01:54.90] 最近過ごしてたのに
[01:57.91] 今や君のいない世界を
[02:01.64] 想像して怯えるよ
[02:05.64] 
[02:04.80] 睡眠不足が続く日でも
[02:07.84] 君に逢えるのなら飛んでく
[02:10.72] その瞬間を待ち焦がれてる
[02:16.87] チューニングを君に合わせて
[02:19.71] 同じ歌を口ずさもう
[02:22.73] Everyday I sing for you
[02:34.23] 
[02:31.72] 柔らかな体温に触れる時
[02:37.64] 心は天空を飛んでる
[02:43.41] Ah このまま死んでしまえるなら
[02:47.24] それが良い 君の吐息
[02:51.88] 甘い雰囲気に埋もれて
[02:56.88] 
[03:07.90] チューインガムの味のように
[03:10.88] 消えてなくなったりしないでよ
[03:13.68] 甘い想いはまだ膨らんでる
[03:19.75] 注意深く そして優しく
[03:22.94] 君の感触を噛み締めよう
[03:26.19] Everything is a taste of you
[03:40.19] 
[03:31.94] チューニングは君に合わすよ
[03:34.81] 幸せな歌を歌ってこう
[03:37.79] Everyday, I sing for...
[03:40.75] Everything is a taste of...
[03:43.92] Everyday, marshmallow day