[00:19.98] レーシングカーのエンジンみたいな
[00:22.87] 唸りを 高鳴りを 胸が上げ
[00:32.06] 中心に向かって突き上げるよ
[00:37.27] You're beautiful
[00:39.66] It's marshmallow day
[00:49.66] 
[00:43.12] まるで3D映画
[00:45.61] ハリウッドから飛び出したようなSmile
[00:49.75] 次第に惹き込まれて
[00:52.54] 自分を見失うよ
[00:56.04] 
[00:55.88] チューインガムの味のように
[00:58.85] 消えてなくなったりしないでよ
[01:01.69] 甘い想いが膨らみだしてる
[01:07.92] 注意深く そして狂おしく
[01:10.78] 君の感触を噛み締めよう
[01:13.93] Everything is a taste of you
[01:27.93] 
[01:28.88] もっと他にすべきことがあると
[01:34.15] 分かってても手に付かない
[01:41.13] 高台の鐘が鳴り響くように
[01:46.17] You're beautiful
[01:48.67] こだましてる
[01:51.67] 
[01:52.15] 何ひとつの不自由もなく
[01:55.06] 最近過ごしてたのに
[01:58.16] 今や君のいない世界を
[02:01.45] 想像して怯えるよ
[02:05.45] 
[02:04.96] 睡眠不足が続く日でも
[02:07.92] 君に逢えるのなら飛んでく
[02:10.70] その瞬間を待ち焦がれてる
[02:16.83] チューニングを君に合わせて
[02:19.95] 同じ歌を口ずさもう
[02:22.84] Everyday I sing for you
[02:34.34] 
[02:31.68] 柔らかな体温に触れる時
[02:37.94] 心は天空を飛んでる
[02:43.43] Ah このまま死んでしまえるなら
[02:47.34] それが良い
[02:48.90] 君の吐息
[02:52.08] 甘い雰囲気に埋もれて
[02:57.08] 
[03:07.97] チューインガムの味のように
[03:10.92] 消えてなくなったりしないでよ
[03:13.83] 甘い想いはまだ膨らんでる
[03:19.82] 注意深く そして優しく
[03:22.71] 君の感触を噛み締めよう
[03:25.89] Everything is a taste of you
[03:39.89] 
[03:31.81] チューニングは君に合わすよ
[03:34.73] 幸せな歌を歌ってこう
[03:37.97] Everyday I sing for
[03:40.85] Everything is a taste of
[03:44.02] Everyday marshmallow day